# programmer-evolution-plan

./: .gitignore  readme.md
algorithm/python-algorithm/: LICENSE  README.md
language/: readme.md  语言学习方法.xmind  阅读代码的方法.xmind
language/c++/: readme.md
language/c++/OOP/: cast-accessibility.cpp  hiding-overload-override.cpp  initialization-order-1.cpp  initialization-order-2.cpp  initialization-order-3.cpp  non-vritual-function.cpp  oop.xmind  virtual-function-in-constructor.cpp  why-virtual-destructor-1.cpp  why-virtual-destructor-2.cpp  why-virtual-destructor-3.cpp
language/c++/STL/: STL.xmind  STL的动机和目的.xmind  function-object-example.cpp  generic-binary-search-1.cpp  generic-binary-search-2.cpp  generic-binary-search-3.cpp  generic-binary-search-4.cpp
language/c++/exception/: dead-loop-1.cpp
language/c++/functions-with-class/: const-member-function-1.cpp  const-member-function-2.cpp  const-member-function-3.cpp  construct-explicit-1.cpp  construct-explicit-2.cpp  construct-explicit-3.cpp  construct-order-1.cpp  construct-order-2.cpp  construct-overloadding.cpp  copy-assignment-operator-1.cpp  copy-assignment-operator-2.cpp  copy-assignment-operator-3.cpp  copy-assignment-operator-4.cpp  copy-constructor-1.cpp  copy-constructor-2.cpp  copy-constructor-3.cpp  copy-constructor-4.cpp  destructor-1.cpp  friend-class-1.cpp  friend-function-1.cpp  friend-function-2.cpp  initialization-1.cpp  initialization-2.cpp  (+19 more)
language/java/: benchmark结果.txt
language/java/AntlrDemo/: .project  gyoo.input  pom.xml  rpcMessage.msg
language/java/AntlrDemo/src/main/java/com/learningjava/antlr/Expr/: Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java
language/java/AntlrDemo/src/main/java/com/learningjava/antlr/LabeledExpr/: EvalVisitor.java  LabeledExpr.g4  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java
language/java/AntlrDemo/src/main/java/com/learningjava/antlr/gyoo/: GYOO.g4  GYOO.interp  GYOOBaseListener.java  GYOOLexer.interp  GYOOLexer.java  GYOOLexer.tokens  GYOOListener.java  GYOOParser.java  MyListener.java
language/java/AntlrDemo/src/main/java/com/learningjava/antlr/main/: App.java
language/java/AntlrDemo/src/test/java/com/learningjava/AntlrDemo/: AppTest.java
language/java/MessagePackDemo/: .project  beer100.bytes  pom.xml  respon.bytes  respon1.bytes
language/java/MessagePackDemo/src/main/java/com/learningjava/MessagePackDemo/: Beer.java  BeerArray.java  BeerSort.java  IMessageSerializer.java  IServiceTest.java  MsgPackSerializer.java  RPCRequest.java  RPCResponse.java  ServiceImpl.java  TestDriver.java  TypeTeller.java
language/java/MessagePackDemo/src/test/java/com/learningjava/MessagePackDemo/: AppTest.java
language/java/RPCRuntime-netty-callback/: .project  jmh-result.text  pom.xml
language/java/RPCRuntime-netty-callback/src/main/java/com/my/rpc/core/IDLFileGenerator/java/: DeserializePartBuilder.java  RPCInterfaceFileBuilder.java  RPCServerStubFileBuilder.java  SerializePartBuilder.java
language/java/RPCRuntime-netty-callback/src/main/java/com/my/rpc/core/IDLParser/: rpcMessageBaseVisitor.java
language/java/RPCRuntime-netty-callback/src/main/java/com/my/rpc/runtime/exception/: RPCInterfaceRuntimeException.java  RPCMethodFunctionOffException.java
language/java/RPCRuntime-netty-callback/src/main/java/com/my/rpc/runtime/protocol/: RPCCallInformation.java  RPCRequest.java  RPCResponse.java
language/java/RPCRuntime-netty-callback/src/main/java/com/my/rpc/runtime/runner/: RPCClientStub.java  RPCServer.java
language/java/RPCRuntime-netty-callback/src/test/: example.idl
language/java/RPCRuntime-netty-callback/src/test/java/com/my/rpc/test/beer/: BeerSort.java
language/java/RPCRuntime-netty-callback/src/test/java/com/my/rpc/test/benchmark/: BenchmarkMain.java
language/java/RPCRuntime-netty-callback/src/test/java/com/my/rpc/test/client/: AppMain.java
language/java/RPCRuntime-netty-callback/src/test/java/com/my/rpc/test/server/: AppMain.java
language/java/RPCRuntime-netty-callback/src/test/java/com/my/rpc/testMessage/: IBeerQueryClientStub.java
language/java/serializationPerformance/: .classpath  .project  BeerArray.proto  beer.bson  beer100.bytes  beer5.bytes  example.xml  pom.xml  readme.md  results-big.json  results-small.json
language/java/serializationPerformance/src/main/java/com/learningjava/serializationPerformance/common/: Beer.java  BeerArray.java  BeerSort.java  ISerialize.java  PerformanceResult.java  SerializationTester.java
language/java/serializationPerformance/src/main/java/com/learningjava/serializationPerformance/main/: PerformanceMain.java
language/java/serializationPerformance/src/main/java/com/learningjava/serializationPerformance/tester/: BSONSerializationTester.java  BeerArrayProtos.java  JSONSerializationTester.java  JavaByteBufferTester.java  JavaDataStreamTester.java  JavaObjectStreamTester.java  MsgPackSerializationTester.java  ProtoBufSerializationTester.java  UnsafeSerializationTester.java  XMLSerializationTester.java
network/: server-run-result.txt
network/SimpleStreamServer/: .cproject  .project  server.c
network/blockListener/: .cproject  .project  blockListener.c
network/epollServer/: .cproject  .project  epollServer.c
network/libuv-server/: .cproject  .project  libuv-server.c  readme.txt
network/nonBlockListener/: .cproject  .project  nonBlockListener.c
network/pollServer/: .cproject  .project  pollServer.c
network/selectDemo/: .cproject  .project  selectDemo.c
network/selectServer/: .cproject  .project  selectServer.c
network/sequentialServer/: .cproject  .project  sequentialServer.c
network/serverTest/: .project
network/serverWithSelect/: .cproject  .project  selectServer.c
network/simpleDatagramClient/: .cproject  .project  talker.c
network/simpleDatagramServer/: .cproject  .project  listener.c
network/simpleStreamClient/: .cproject  .project  client.c
network/threadPoolServer/: .cproject  .project  threadPoolServer.c
network/threadedServer/: .cproject  .project  threadedServer.c
(+408 files in other folders)
