T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DELIMITER=28
ID=29
INT=30
WS=31
COMMENT=32
LINE_COMMENT=33
'import'=1
'as'=2
'package'=3
'.'=4
'messageBlock'=5
'{'=6
'}'=7
'message'=8
'float'=9
'int'=10
'string'=11
'double'=12
'bool'=13
'byte'=14
'binary'=15
'short'=16
'long'=17
'date'=18
'seq<'=19
'>'=20
'map<'=21
','=22
'enum'=23
'='=24
'interface'=25
'('=26
')'=27
';'=28
